<!--pages/home/home.wxml-->
<!-- <text class="g-red-text">pages/home/home.wxml</text> -->


<!-- 图片 区域 -->
<!-- <view class="img-box">
  <image src="https://www.cgwallpapers.com/img_script/wallpaper_dir/img.php?src=wallpaper_tim_blandin_06_2560x1440.jpg&height=450&width=800&fill-to-fit&sharpen" mode="widthFix">
  </image>
  <image src="https://www.cgwallpapers.com/img_script/wallpaper_dir/img.php?src=wallpaper_lee_barinme_02_2560x1440.jpg&height=450&width=800&fill-to-fit&sharpen" mode="widthFix">
  </image>

</view> -->

<!-- 给 max 传参 -->
<!-- <my-test1 max="9"></my-test1>

<view class="img-box">
  <image src="https://www.cgwallpapers.com/img_script/wallpaper_dir/img.php?src=wallpaper_andreas_rocha_07_2560x1440.jpg&height=450&width=800&fill-to-fit&sharpen" mode="widthFix">
  </image>
  <image src="https://www.cgwallpapers.com/img_script/wallpaper_dir/img.php?src=wallpaper_nikolai_lockertsen_21_2560x1440.jpg&height=450&width=800&fill-to-fit&sharpen" mode="widthFix">
  </image>

</view>

<my-test2></my-test2>


<view class="img-box">
  <image src="https://www.cgwallpapers.com/img_script/wallpaper_dir/img.php?src=wallpaper_wlop__13_2560x1440.jpg&height=450&width=800&fill-to-fit&sharpen" mode="widthFix">
  </image>
  <image src="https://www.cgwallpapers.com/img_script/wallpaper_dir/img.php?src=wallpaper_bach_do_02_2560x1440.jpg&height=450&width=800&fill-to-fit&sharpen" mode="widthFix">
  </image>

</view>

<my-test3></my-test3>

<view class="img-box">
  <image src="https://www.cgwallpapers.com/img_script/wallpaper_dir/img.php?src=wallpaper_alena_velichko_24_2560x1440.jpg&height=450&width=800&fill-to-fit&sharpen" mode="widthFix">
  </image>
  <image src="https://www.cgwallpapers.com/img_script/wallpaper_dir/img.php?src=wallpaper_wlop__20_2560x1440.jpg&height=450&width=800&fill-to-fit&sharpen" mode="widthFix">
  </image>

</view>

<my-test4>
  <view slot="before">通过插槽填充的内容</view>
  <view slot="after">~~~~~~~~~~~</view>
</my-test4> -->


<my-test5 count="{{count}}" bind:sync="syncCount" class="customA" id="cA"></my-test5>
<view>~~~~~~~~~~~~~~~~</view>
<view>父组件中，count值是： {{count}}</view>
<button bindtap="getChild">获取子组件的实例对象</button>